<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalScore"
    android:background="@drawable/purple_sky"
    android:alpha="0.8">

    <TextView
        android:id="@+id/userStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:textAlignment="center"
        android:textSize="28sp"
    />

    <TextView
        android:id="@+id/userScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incorrectAns"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textSize="68sp"
    />

    <TextView
        android:id="@+id/correctAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userStat"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:hint="sup"
        />

    <TextView
        android:id="@+id/incorrectAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/correctAns"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="22sp"
        android:hint="sup"
        />

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userScore"
        android:backgroundTint="#64B5F6"
        android:textSize="24sp"
        android:text="Try Again?"
        android:onClick="resetQuiz"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
    />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tryAgain"
        android:backgroundTint="#E34C49"
        android:textSize="24sp"
        android:text="Exit for Now"
        android:onClick="exit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
    />

</RelativeLayout>